Atomic:Util.DownloadFile.FTP
'Atomic:Util.DownloadFile.FTP' Version: 'Unversioned' Label: '' applied to 'Testable Device' 
	'Get input data' applied to 'Testable Device' 
		$udfftpHostIP = $udfftpHostIP
		$udfftpFileToDownload = $udfftpFileToDownload
		$udfftpUsername = $udfftpUsername
		$udfftpPassword = $udfftpPassword
	//
	'Initialize variables' applied to 'Testable Device' 
		#udfftpFileContent = array()
	//
	'Download the file' applied to 'Testable Device' 
		IronPython : from System import *  from Sys
	//
	'Print file content' applied to 'Testable Device' 
		print_array(#udfftpFileContent)
End
